asgiref==3.7.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
defusedxml==0.7.1
Django==4.2.6
django-allauth==0.58.1
django-appconf==1.0.6
django-captcha==1.0.0
django-compressor==4.4
django-environ==0.11.2
django-libsass==0.9
django-recaptcha==3.0.0
djangorestframework==3.14.0
idna==3.4
libsass==0.22.0
oauthlib==3.2.2
Pillow==10.1.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
python-decouple==3.8
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
rcssmin==1.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rjsmin==1.2.1
sqlparse==0.4.4
typing_extensions==4.8.0
urllib3==2.0.7
